{
    "name": "gb-api-wakeup",
    "version": "1.0.0",
    "description": "A app to keep your api hosted in free heroku dyno ever up",
    "main": "app.js",
    "engines": {
        "node": "^10.9.0",
        "npm": "^6.2.0"
    },
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon app.js",
        "start": "cross-env NODE_ENV=production node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://bitbucket.org/gabriel-barreto/api-wakeup.git"
    },
    "keywords": [
        "api",
        "heroku",
        "nodejs",
        "javascript",
        "js"
    ],
    "author": "Gabriel Barreto <barreto-gabriel@outlook.com> (https://gabriel-barreto.tech)",
    "license": "MIT",
    "homepage": "https://bitbucket.org/gabriel-barreto/api-wakeup#readme",
    "devDependencies": {
        "nodemon": "^1.18.4"
    },
    "dependencies": {
        "cross-env": "^5.2.0",
        "node-fetch": "^2.2.0",
        "node-schedule": "^1.3.0"
    }
}
